body{
  user-select: none;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
body::-webkit-scrollbar {
    width: 6px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(204, 204, 204, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: blueviolet;
    outline: 1px solid rgb(73, 36, 207);
  }
.name-highlight{
    color: blueviolet;
}
h1{
    font-size: 2em;
}
h2{
    color: #602dee;
    font-size: 1.7em;   
}
.buttons{
  display: flex;
}
.header-tag{
  font-size: 30px;
  position: relative;
  top: 20px;
  clear: both;
  margin-left: 6%;
  margin-bottom: 4%;
}
p{
    color: dimgrey;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
    position: inherit;
}
.half-width img{
    width: 80%;
    position: relative;
   
}
.right-half{
  justify-content: center;
  align-items: center;
  height: 100%;
}
.green{
    color: rgb(15, 15, 15);
    background-color: rgb(39, 150, 48);
    background-image: linear-gradient(45deg, rgb(54, 218, 90), rgb(12, 138, 22));
    font-weight: bold;
}
.orange{
    color: white;
    background-color: orange;
    background-image: linear-gradient(45deg, rgb(255, 142, 98), tomato);
}
.purple{
    margin-right: 10px;
    color: white;
    background-color: blueviolet;
    background-image: linear-gradient(45deg, rgb(152, 61, 236), rgb(68, 8, 124));
}
.yellow{
    color: rgb(15, 15, 15);
    background-color: rgb(255, 251, 0);
    background-image: linear-gradient(45deg, rgb(231, 212, 38), rgb(175, 172, 12));
    font-weight: bold;
}

button{
    font-family: 'Poppins', sans-serif;
}
.button{
    margin-top: 30px;
    padding: 8px 30px;
    text-decoration: none;
    border-radius: 5px;
    border-color: blueviolet;
}

.green:hover{
    color: aliceblue;
    background-image: linear-gradient(90deg, rgb(54, 218, 90), rgb(12, 138, 22));
}

.orange:hover{
    background-image: linear-gradient(90deg, rgb(241, 86, 24), tomato);
}
.purple:hover{
    background-image: linear-gradient(90deg, rgb(47, 5, 87), rgb(68, 8, 124)); 
}
.yellow:hover{
    color: aliceblue;
    background-image: linear-gradient(90deg, rgb(231, 212, 38), rgb(175, 172, 12));
}
.top-banner{
    background-repeat: no-repeat;
    background-image: url(images/top-banner.png);
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experience{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: #fff;
}
#fullstack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg , lightsalmon, tomato);
    border-image-slice: 1;
}
#front-end{
    border-left: 7px solid;
    border-image: linear-gradient(180deg , blue, cyan);
    border-image-slice: 1;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
 }
.tag-section p{
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
}
.row{
    padding: 2%;
}
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 16px;
    margin: 2%;
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: #fff;
    border-bottom: 7px solid;
    border-image: linear-gradient(90deg , blue, cyan);
    border-image-slice: 1;
  }
  .projects{
    height:auto
  }
  .project1{
    border-image: linear-gradient(90deg , blue, cyan);
    border-image-slice: 1;
  }
  .project2{
    border-image: linear-gradient(90deg , #d64949, #db32b1);
    border-image-slice: 1;
  }
  .project3{
    border-image: linear-gradient(90deg , #1ab43b, #35ff3f);
    border-image-slice: 1;
  }
  .project4{
    border-image: linear-gradient(90deg , #b9b713, #fffc35);
    border-image-slice: 1;
  }
  .content img{
    width: 20px;
  }

  /* -------------Contact section--------------- */
  /* Header/Logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #303030;
    color: white;
    font-size: 30px;
  }
  .contact{
    max-height: 200px;
  }
  .mail{
      font-size: 16px;
      color: rgb(206, 206, 206);
      cursor: pointer;
  }
  .gmail{
    transition: all 0.3s linear;
    width: 5%;
    padding: 0%;
    margin: -1;
  }
  .gmail:hover{
    transform: scale(1.2);
  }

  
  
/* -----------------------SIDE NAVBAR----------------------------- */
#mySidenav a {
    position: fixed;
    left: -80px;
    transition: 0.3s;
    padding: 5px;
    width: 95px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    border-radius: 0 15px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 360px;
    background-color: #51ce62 ;
  }
  
  #experience {
    top: 420px;
    background-color: #f44336;
  }
  
  #projects {
    top: 480px;
    background-color: #602dee;
  }
  
  #contact {
    top: 540px;
    background-color: #555
  }


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
    section{
      height: auto;
      padding-bottom: 0;
   }
    .single-experience{
    border-radius: 5px;
    height: auto;
    width: fit-content;
    margin: 20px;
   }
   .half-width{
    clear: both;
   }
   .half-width img{
    display: none;
   }
  

  @media screen and (max-width: 800px) {
    .half-width, .button, .single-experience {
      height: auto;
      width: 80%; /* The width is 100%, when the viewport is 800px or smaller */
    }
    .buttons{
      flex-direction: column;
      width: 100px;
    }
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    
      .single-experience{
        border-radius: 5px;
        height: auto;
        width: fit-content;
        margin: 16px;
      }
      section{
        display: flex;
        flex-direction: column;
      }
      .column {
        width: 100%;
      }
      .row{
          padding: 5%;
      }
      .contact .header{
        font-size: 16px;
        max-height: auto;
      }
      .contact .header p{
        font-size: 14px;
        max-height: auto;
        word-wrap: break-word;
      }
      
  }
  }